POX 0.7.0 (gar) / Copyright 2011-2020 James McCauley, et al.
INFO:db.command_db:Using existing command database file: /home/si11-ibu/server/commands.json
INFO:db.command_db:Command database initialized using JSON file: /home/si11-ibu/server/commands.json
INFO:router:Will attempt to connect to FastAPI server in 10 seconds...
INFO:router:SDN Controller with Path Tracking Started
WARNING:version:POX requires one of the following versions of Python: 3.6 3.7 3.8 3.9
WARNING:version:You're running Python 3.12.
WARNING:version:If you run into problems, try using a supported version.
INFO:core:POX 0.7.0 (gar) is up.
INFO:openflow.of_01:[00-00-00-00-00-04 1] connected
INFO:router:Switch 4 connected
INFO:router:Installing ICMP flow rule on switch 4
INFO:router:Installed ICMP flow rule on switch 4
INFO:openflow.of_01:[00-00-00-00-00-01 2] connected
INFO:router:Switch 1 connected
INFO:router:Installing ICMP flow rule on switch 1
INFO:router:Installed ICMP flow rule on switch 1
INFO:openflow.of_01:[00-00-00-00-00-03 3] connected
INFO:router:Switch 3 connected
INFO:router:Installing ICMP flow rule on switch 3
INFO:router:Installed ICMP flow rule on switch 3
INFO:openflow.of_01:[00-00-00-00-00-02 4] connected
INFO:router:Switch 2 connected
INFO:router:Installing ICMP flow rule on switch 2
INFO:router:Installed ICMP flow rule on switch 2
INFO:openflow.of_01:[00-00-00-00-00-05 5] connected
INFO:router:Switch 5 connected
INFO:router:Installing ICMP flow rule on switch 5
INFO:router:Installed ICMP flow rule on switch 5
INFO:openflow.discovery:link detected: 00-00-00-00-00-03.1 -> 00-00-00-00-00-01.4
INFO:router:Link added: 3 <--> 1 (ports: 1 <--> 4)
INFO:router:Path cache cleared due to topology change
INFO:router:Current adjacency list: defaultdict(<class 'dict'>, {3: {1: 1}, 1: {3: 4}})
INFO:openflow.discovery:link detected: 00-00-00-00-00-01.4 -> 00-00-00-00-00-03.1
INFO:router:Link added: 1 <--> 3 (ports: 4 <--> 1)
INFO:router:Path cache cleared due to topology change
INFO:router:Current adjacency list: defaultdict(<class 'dict'>, {3: {1: 1}, 1: {3: 4}})
INFO:openflow.discovery:link detected: 00-00-00-00-00-04.1 -> 00-00-00-00-00-02.4
INFO:router:Link added: 4 <--> 2 (ports: 1 <--> 4)
INFO:router:Path cache cleared due to topology change
INFO:router:Current adjacency list: defaultdict(<class 'dict'>, {3: {1: 1}, 1: {3: 4}, 4: {2: 1}, 2: {4: 4}})
INFO:openflow.discovery:link detected: 00-00-00-00-00-01.3 -> 00-00-00-00-00-02.1
INFO:router:Link added: 1 <--> 2 (ports: 3 <--> 1)
INFO:router:Path cache cleared due to topology change
INFO:router:Current adjacency list: defaultdict(<class 'dict'>, {3: {1: 1}, 1: {3: 4, 2: 3}, 4: {2: 1}, 2: {4: 4, 1: 1}})
INFO:openflow.discovery:link detected: 00-00-00-00-00-02.4 -> 00-00-00-00-00-04.1
INFO:router:Link added: 2 <--> 4 (ports: 4 <--> 1)
INFO:router:Path cache cleared due to topology change
INFO:router:Current adjacency list: defaultdict(<class 'dict'>, {3: {1: 1}, 1: {3: 4, 2: 3}, 4: {2: 1}, 2: {4: 4, 1: 1}})
INFO:openflow.discovery:link detected: 00-00-00-00-00-02.1 -> 00-00-00-00-00-01.3
INFO:router:Link added: 2 <--> 1 (ports: 1 <--> 3)
INFO:router:Path cache cleared due to topology change
INFO:router:Current adjacency list: defaultdict(<class 'dict'>, {3: {1: 1}, 1: {3: 4, 2: 3}, 4: {2: 1}, 2: {4: 4, 1: 1}})
INFO:openflow.discovery:link detected: 00-00-00-00-00-05.1 -> 00-00-00-00-00-02.5
INFO:router:Link added: 5 <--> 2 (ports: 1 <--> 5)
INFO:router:Path cache cleared due to topology change
INFO:router:Current adjacency list: defaultdict(<class 'dict'>, {3: {1: 1}, 1: {3: 4, 2: 3}, 4: {2: 1}, 2: {4: 4, 1: 1, 5: 5}, 5: {2: 1}})
INFO:openflow.discovery:link detected: 00-00-00-00-00-02.5 -> 00-00-00-00-00-05.1
INFO:router:Link added: 2 <--> 5 (ports: 5 <--> 1)
INFO:router:Path cache cleared due to topology change
INFO:router:Current adjacency list: defaultdict(<class 'dict'>, {3: {1: 1}, 1: {3: 4, 2: 3}, 4: {2: 1}, 2: {4: 4, 1: 1, 5: 5}, 5: {2: 1}})
INFO:router:Received packet on switch 2: [3a:22:a6:64:d4:72>33:33:00:00:00:fb IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::fb UDP][UDP 5353>5353 l:53 c:23bf](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [3a:22:a6:64:d4:72>33:33:00:00:00:fb IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::fb UDP][UDP 5353>5353 l:53 c:23bf](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [3a:22:a6:64:d4:72>33:33:00:00:00:fb IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::fb UDP][UDP 5353>5353 l:53 c:23bf](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ea:aa:70:44:ca:0e>33:33:00:00:00:fb IPV6][IPv6 fe80::e8aa:70ff:fe44:ca0e>ff02::fb UDP][UDP 5353>5353 l:53 c:b3ba](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [12:2f:a2:ac:92:db>33:33:00:00:00:fb IPV6][IPv6 fe80::102f:a2ff:feac:92db>ff02::fb UDP][UDP 5353>5353 l:53 c:9101](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [ba:44:bf:54:bb:ba>33:33:00:00:00:fb IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::fb UDP][UDP 5353>5353 l:53 c:a364](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ba:44:bf:54:bb:ba>33:33:00:00:00:fb IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::fb UDP][UDP 5353>5353 l:53 c:a364](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [f6:af:ae:21:71:88>33:33:00:00:00:fb IPV6][IPv6 fe80::f4af:aeff:fe21:7188>ff02::fb UDP][UDP 5353>5353 l:53 c:c25e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
WARNING:router:Failed to connect to FastAPI server: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=2)
INFO:router:Received packet on switch 1: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff ARP][ARP REQUEST hw:1 p:2048 5a:69:c7:e3:3f:5e>00:00:00:00:00:00 10.0.0.1>10.0.0.3][0 bytes]
INFO:router:ARP PACKET DETECTED EARLY
INFO:router:Handling ARP packet from 5a:69:c7:e3:3f:5e
INFO:router:ARP packet details: opcode=1, src_ip=10.0.0.1, dst_ip=10.0.0.3
INFO:router:New host discovered via ARP: 5a:69:c7:e3:3f:5e at switch 1
INFO:router:Mapped IP 10.0.0.1 to host h1
INFO:router:Sent ARP reply to 5a:69:c7:e3:3f:5e
INFO:router:Received packet on switch 1: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff ARP][ARP REQUEST hw:1 p:2048 5a:69:c7:e3:3f:5e>00:00:00:00:00:00 10.0.0.1>10.0.0.3][0 bytes]
INFO:router:ARP PACKET DETECTED EARLY
INFO:router:Handling ARP packet from 5a:69:c7:e3:3f:5e
INFO:router:ARP packet details: opcode=1, src_ip=10.0.0.1, dst_ip=10.0.0.3
INFO:router:Sent ARP reply to 5a:69:c7:e3:3f:5e
INFO:router:Received packet on switch 1: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [fe:7b:51:57:68:47>33:33:00:00:00:02 IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff ARP][ARP REQUEST hw:1 p:2048 5a:69:c7:e3:3f:5e>00:00:00:00:00:00 10.0.0.1>10.0.0.3][0 bytes]
INFO:router:ARP PACKET DETECTED EARLY
INFO:router:Handling ARP packet from 5a:69:c7:e3:3f:5e
INFO:router:ARP packet details: opcode=1, src_ip=10.0.0.1, dst_ip=10.0.0.3
INFO:router:Sent ARP reply to 5a:69:c7:e3:3f:5e
INFO:router:Received packet on switch 3: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.3 (cs:3127 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e1c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.3, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 1: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.3 (cs:3127 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e1c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.3, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 2: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [fe:7b:51:57:68:47>33:33:00:00:00:02 IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.3 (cs:3127 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e1c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.3, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 4: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [fe:7b:51:57:68:47>33:33:00:00:00:02 IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.3 (cs:3127 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e1c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.3, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 4: [fe:7b:51:57:68:47>33:33:00:00:00:02 IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.3 (cs:3127 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e1c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.3, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 4: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [7e:0b:47:34:79:cd>ff:ff:ff:ff:ff:ff ARP][ARP REQUEST hw:1 p:2048 7e:0b:47:34:79:cd>00:00:00:00:00:00 10.0.0.3>10.0.0.1][0 bytes]
INFO:router:ARP PACKET DETECTED EARLY
INFO:router:Handling ARP packet from 7e:0b:47:34:79:cd
INFO:router:ARP packet details: opcode=1, src_ip=10.0.0.3, dst_ip=10.0.0.1
INFO:router:New host discovered via ARP: 7e:0b:47:34:79:cd at switch 2
INFO:router:Mapped IP 10.0.0.3 to host h2
INFO:router:Sent ARP reply to 7e:0b:47:34:79:cd
INFO:router:Received packet on switch 5: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [7e:0b:47:34:79:cd>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.3>10.0.0.1 (cs:bc90 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:e9c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 7e:0b:47:34:79:cd to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.3, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 5: [7e:0b:47:34:79:cd>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.3>10.0.0.1 (cs:bc90 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:e9c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 7e:0b:47:34:79:cd to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.3, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 4: [7e:0b:47:34:79:cd>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.3>10.0.0.1 (cs:bc90 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:e9c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 7e:0b:47:34:79:cd to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.3, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 1: [7e:0b:47:34:79:cd>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.3>10.0.0.1 (cs:bc90 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:e9c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 7e:0b:47:34:79:cd to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.3, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 3: [7e:0b:47:34:79:cd>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.3>10.0.0.1 (cs:bc90 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:e9c0][ICMP id:7371 seq:1][ICMP id:7371 seq:1][56 bytes: 88 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 7e:0b:47:34:79:cd to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.3, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 3: [ea:aa:70:44:ca:0e>33:33:00:00:00:02 IPV6][IPv6 fe80::e8aa:70ff:fe44:ca0e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [c2:be:8b:06:36:45>33:33:00:00:00:02 IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [c2:be:8b:06:36:45>33:33:00:00:00:02 IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [c2:be:8b:06:36:45>33:33:00:00:00:02 IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [c2:be:8b:06:36:45>33:33:00:00:00:02 IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [f6:af:ae:21:71:88>33:33:00:00:00:02 IPV6][IPv6 fe80::f4af:aeff:fe21:7188>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [3a:22:a6:64:d4:72>33:33:00:00:00:02 IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [3a:22:a6:64:d4:72>33:33:00:00:00:02 IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [3a:22:a6:64:d4:72>33:33:00:00:00:02 IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [3a:22:a6:64:d4:72>33:33:00:00:00:fb IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::fb UDP][UDP 5353>5353 l:53 c:23bf](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [3a:22:a6:64:d4:72>33:33:00:00:00:fb IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::fb UDP][UDP 5353>5353 l:53 c:23bf](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [3a:22:a6:64:d4:72>33:33:00:00:00:fb IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::fb UDP][UDP 5353>5353 l:53 c:23bf](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ea:aa:70:44:ca:0e>33:33:00:00:00:fb IPV6][IPv6 fe80::e8aa:70ff:fe44:ca0e>ff02::fb UDP][UDP 5353>5353 l:53 c:b3ba](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [12:2f:a2:ac:92:db>33:33:00:00:00:fb IPV6][IPv6 fe80::102f:a2ff:feac:92db>ff02::fb UDP][UDP 5353>5353 l:53 c:9101](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [ba:44:bf:54:bb:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ba:44:bf:54:bb:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [ba:44:bf:54:bb:ba>33:33:00:00:00:fb IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::fb UDP][UDP 5353>5353 l:53 c:a364](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ba:44:bf:54:bb:ba>33:33:00:00:00:fb IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::fb UDP][UDP 5353>5353 l:53 c:a364](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Connected to FastAPI server at http://127.0.0.1:8000/path-data
INFO:router:Received packet on switch 4: [12:2f:a2:ac:92:db>33:33:00:00:00:02 IPV6][IPv6 fe80::102f:a2ff:feac:92db>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [8e:7a:6a:1b:58:22>33:33:00:00:00:02 IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [f6:af:ae:21:71:88>33:33:00:00:00:fb IPV6][IPv6 fe80::f4af:aeff:fe21:7188>ff02::fb UDP][UDP 5353>5353 l:53 c:c25e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [8e:7a:6a:1b:58:22>33:33:00:00:00:02 IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [8e:7a:6a:1b:58:22>33:33:00:00:00:02 IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [8e:7a:6a:1b:58:22>33:33:00:00:00:02 IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff ARP][ARP REQUEST hw:1 p:2048 5a:69:c7:e3:3f:5e>00:00:00:00:00:00 10.0.0.1>10.0.0.5][0 bytes]
INFO:router:ARP PACKET DETECTED EARLY
INFO:router:Handling ARP packet from 5a:69:c7:e3:3f:5e
INFO:router:ARP packet details: opcode=1, src_ip=10.0.0.1, dst_ip=10.0.0.5
INFO:router:Sent ARP reply to 5a:69:c7:e3:3f:5e
INFO:router:Received packet on switch 1: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.5 (cs:5992 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e5fa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.5, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 3: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.5 (cs:5992 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e5fa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.5, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 2: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.5 (cs:5992 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e5fa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.5, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 3: [f2:db:27:28:5b:a2>ff:ff:ff:ff:ff:ff ARP][ARP REQUEST hw:1 p:2048 f2:db:27:28:5b:a2>00:00:00:00:00:00 10.0.0.5>10.0.0.1][0 bytes]
INFO:router:ARP PACKET DETECTED EARLY
INFO:router:Handling ARP packet from f2:db:27:28:5b:a2
INFO:router:ARP packet details: opcode=1, src_ip=10.0.0.5, dst_ip=10.0.0.1
INFO:router:New host discovered via ARP: f2:db:27:28:5b:a2 at switch 3
INFO:router:Mapped IP 10.0.0.5 to host h3
INFO:router:Sent ARP reply to f2:db:27:28:5b:a2
INFO:router:Received packet on switch 4: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.5 (cs:5992 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e5fa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.5, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2, 'f2:db:27:28:5b:a2': 3}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 5: [5a:69:c7:e3:3f:5e>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.1>10.0.0.5 (cs:5992 v:4 hl:5 l:84 t:64)][t:ECHO_REQUEST c:0 chk:e5fa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from 5a:69:c7:e3:3f:5e to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.1, dst=10.0.0.5, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2, 'f2:db:27:28:5b:a2': 3}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 3: [f2:db:27:28:5b:a2>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.5>10.0.0.1 (cs:f650 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:edfa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from f2:db:27:28:5b:a2 to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.5, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2, 'f2:db:27:28:5b:a2': 3}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 1: [f2:db:27:28:5b:a2>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.5>10.0.0.1 (cs:f650 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:edfa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from f2:db:27:28:5b:a2 to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.5, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2, 'f2:db:27:28:5b:a2': 3}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 2: [f2:db:27:28:5b:a2>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.5>10.0.0.1 (cs:f650 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:edfa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from f2:db:27:28:5b:a2 to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.5, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2, 'f2:db:27:28:5b:a2': 3}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 4: [f2:db:27:28:5b:a2>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.5>10.0.0.1 (cs:f650 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:edfa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from f2:db:27:28:5b:a2 to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.5, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2, 'f2:db:27:28:5b:a2': 3}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 5: [f2:db:27:28:5b:a2>ff:ff:ff:ff:ff:ff IP][IP+ICMP 10.0.0.5>10.0.0.1 (cs:f650 v:4 hl:5 l:84 t:64)][t:ECHO_REPLY c:0 chk:edfa][ICMP id:7374 seq:1][ICMP id:7374 seq:1][56 bytes: 93 77 fd 67 00 ...]
INFO:router:ICMP PACKET DETECTED EARLY
INFO:router:Handling IP packet from f2:db:27:28:5b:a2 to ff:ff:ff:ff:ff:ff
INFO:router:IP packet details: src=10.0.0.5, dst=10.0.0.1, protocol=1
INFO:router:Current host_to_switch mappings: {'5a:69:c7:e3:3f:5e': 1, '7e:0b:47:34:79:cd': 2, 'f2:db:27:28:5b:a2': 3}
INFO:router:Broadcast packet detected, flooding
INFO:router:Received packet on switch 1: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [ba:29:24:7a:d6:42>33:33:00:00:00:02 IPV6][IPv6 fe80::b829:24ff:fe7a:d642>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [fe:7b:51:57:68:47>33:33:00:00:00:02 IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [fe:7b:51:57:68:47>33:33:00:00:00:02 IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [fe:7b:51:57:68:47>33:33:00:00:00:02 IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [fe:7b:51:57:68:47>33:33:00:00:00:02 IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [ea:0e:0e:eb:69:50>33:33:00:00:00:02 IPV6][IPv6 fe80::e80e:eff:feeb:6950>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ea:aa:70:44:ca:0e>33:33:00:00:00:02 IPV6][IPv6 fe80::e8aa:70ff:fe44:ca0e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [f6:af:ae:21:71:88>33:33:00:00:00:02 IPV6][IPv6 fe80::f4af:aeff:fe21:7188>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [c2:be:8b:06:36:45>33:33:00:00:00:02 IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [c2:be:8b:06:36:45>33:33:00:00:00:02 IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [c2:be:8b:06:36:45>33:33:00:00:00:02 IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [c2:be:8b:06:36:45>33:33:00:00:00:02 IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [5a:69:c7:e3:3f:5e>33:33:00:00:00:02 IPV6][IPv6 fe80::5869:c7ff:fee3:3f5e>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [7e:0b:47:34:79:cd>33:33:00:00:00:02 IPV6][IPv6 fe80::7c0b:47ff:fe34:79cd>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [f2:db:27:28:5b:a2>33:33:00:00:00:02 IPV6][IPv6 fe80::f0db:27ff:fe28:5ba2>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [3a:22:a6:64:d4:72>33:33:00:00:00:fb IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::fb UDP][UDP 5353>5353 l:53 c:23bf](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [3a:22:a6:64:d4:72>33:33:00:00:00:fb IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::fb UDP][UDP 5353>5353 l:53 c:23bf](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [3a:22:a6:64:d4:72>33:33:00:00:00:fb IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::fb UDP][UDP 5353>5353 l:53 c:23bf](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ea:aa:70:44:ca:0e>33:33:00:00:00:fb IPV6][IPv6 fe80::e8aa:70ff:fe44:ca0e>ff02::fb UDP][UDP 5353>5353 l:53 c:b3ba](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [12:2f:a2:ac:92:db>33:33:00:00:00:fb IPV6][IPv6 fe80::102f:a2ff:feac:92db>ff02::fb UDP][UDP 5353>5353 l:53 c:9101](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [8e:7a:6a:1b:58:22>33:33:00:00:00:fb IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::fb UDP][UDP 5353>5353 l:53 c:8800](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [ba:44:bf:54:bb:ba>33:33:00:00:00:fb IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::fb UDP][UDP 5353>5353 l:53 c:a364](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ba:44:bf:54:bb:ba>33:33:00:00:00:fb IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::fb UDP][UDP 5353>5353 l:53 c:a364](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [fe:7b:51:57:68:47>33:33:00:00:00:fb IPV6][IPv6 fe80::fc7b:51ff:fe57:6847>ff02::fb UDP][UDP 5353>5353 l:53 c:209e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [c2:be:8b:06:36:45>33:33:00:00:00:fb IPV6][IPv6 fe80::c0be:8bff:fe06:3645>ff02::fb UDP][UDP 5353>5353 l:53 c:54ae](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [f6:af:ae:21:71:88>33:33:00:00:00:fb IPV6][IPv6 fe80::f4af:aeff:fe21:7188>ff02::fb UDP][UDP 5353>5353 l:53 c:c25e](id:0 fl:|| op:0 nq:0 na:0 nath:0 nadd:0)
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [ba:44:bf:54:bb:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [3a:22:a6:64:d4:72>33:33:00:00:00:02 IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [3a:22:a6:64:d4:72>33:33:00:00:00:02 IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ba:44:bf:54:bb:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::b844:bfff:fe54:bbba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [3a:22:a6:64:d4:72>33:33:00:00:00:02 IPV6][IPv6 fe80::3822:a6ff:fe64:d472>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [12:2f:a2:ac:92:db>33:33:00:00:00:02 IPV6][IPv6 fe80::102f:a2ff:feac:92db>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 2: [8e:7a:6a:1b:58:22>33:33:00:00:00:02 IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 4: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 1: [8e:7a:6a:1b:58:22>33:33:00:00:00:02 IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 5: [8e:7a:6a:1b:58:22>33:33:00:00:00:02 IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [ea:3e:23:3e:ac:ba>33:33:00:00:00:02 IPV6][IPv6 fe80::e83e:23ff:fe3e:acba>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
INFO:router:Received packet on switch 3: [8e:7a:6a:1b:58:22>33:33:00:00:00:02 IPV6][IPv6 fe80::8c7a:6aff:fe1b:5822>ff02::2 ICMP6][ICMP+TYPE_ROUTER_SOLICITATION/0][ICMPv6/NDRouterSolicitation num_opts:1]
INFO:router:OTHER PACKET TYPE DETECTED EARLY: 34525
