INFO:db.command_db:Command database initialized using JSON file: /home/si11-ibu/server/commands.json
INFO:     Started server process [4002]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
Starting POX controller...
Waiting for POX controller to initialize...
All services started. FastAPI server running on port 8000, POX controller on port 6633
INFO:     127.0.0.1:40730 - "HEAD /path-data HTTP/1.1" 200 OK
INFO:     ('192.168.56.1', 58131) - "WebSocket /ws" [accepted]
INFO:     connection open
Received: start:6:tree:null
*** Removing excess controllers/ofprotocols/ofdatapaths/pings/noxes
killall controller ofprotocol ofdatapath ping nox_corelt-nox_core ovs-openflowd ovs-controllerovs-testcontroller udpbwtest mnexec ivs ryu-manager 2> /dev/null
killall -9 controller ofprotocol ofdatapath ping nox_corelt-nox_core ovs-openflowd ovs-controllerovs-testcontroller udpbwtest mnexec ivs ryu-manager 2> /dev/null
pkill -9 -f "sudo mnexec"
*** Removing junk from /tmp
rm -f /tmp/vconn* /tmp/vlogs* /tmp/*.out /tmp/*.log
*** Removing old X11 tunnels
*** Removing excess kernel datapaths
ps ax | egrep -o 'dp[0-9]+' | sed 's/dp/nl:/'
***  Removing OVS datapaths
ovs-vsctl --timeout=1 list-br
ovs-vsctl --if-exists del-br s1 -- --if-exists del-br s2 -- --if-exists del-br s3
ovs-vsctl --timeout=1 list-br
*** Removing all links of the pattern foo-ethX
ip link show | egrep -o '([-_.[:alnum:]]+-eth[[:digit:]]+)'
ip link show
*** Killing stale mininet node processes
pkill -9 -f mininet:
*** Shutting down stale tunnels
pkill -9 -f Tunnel=Ethernet
pkill -9 -f .ssh/mn
rm -f ~/.ssh/mn/*
*** Cleanup complete.
Starting Mininet with 6 hosts, topology: tree
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 h6 
*** Adding switches:
s1 s2 s3 s4 s5 
*** Adding links:
(s1, h1) (s1, h2) (s1, s2) (s1, s3) (s2, h3) (s2, h4) (s2, s4) (s2, s5) (s3, h5) (s3, h6) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 
*** Starting controller
c0 
*** Starting 5 switches
s1 s2 s3 s4 s5 ...
Received: exec:ping h1 h3
Executing ping h1 h3...
Executing command: ping h1 h3
INFO:db.command_db:Added new command with ID 21: {'command': 'ping h1 h3', 'source': 'mininet', 'type': 'ping', 'status': 'pending', 'timestamp': '2025-04-14T20:09:03.066751', 'id': 21}
Added command to database with ID: 21 and type: ping
Attempting to ping from h1 to h3
Host1 IP: 10.0.0.1, Host2 IP: 10.0.0.3
Ping result: PING 10.0.0.3 (10.0.0.3) 56(84) bytes of data.
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=85.5 ms

--- 10.0.0.3 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 85.478/85.478/85.478/0.000 ms

INFO:db.command_db:Updated command 21 status to completed
Updated ping command status to completed